annotations {
    mutable potency in {0..*} on ModelElement, Field;
	immutable nature in {simple, dual} on Field;
}

rules {
	#CP1: potency <= level;
    #CP2: Field.level = Node.level where Field in Node.fields;
    #CP3: if (Node.isAbstract) {
      Node.potency = 0;
     }

    #CP4: if (Field.nature = simple) {
      if (Field.potency > 0) { Field.value = null; }
     }

    #CP5: Inheritance.potency = 0;

    #I1: ModelElement.meta.potency != 0;
    #I2: ModelElement.level = ModelElement.meta.level - 1;
    #I3: ModelElement.potency = ModelElement.meta.potency - 1;

    #F1: Field.meta.potency != 0;
    #F2: Field.level = Field.meta.level - 1;
    #F3: Field.potency = Field.meta.potency - 1;
    #F4: Field.type = Field.meta.type;
}