// Level 3
BicycleModelType: Node {
    @potency = 3;
    @level = 3;
    isAbstract = false;

    fields {
        salesPrice: Field {
            @potency = 2;
            @level = 3;
            @nature = simple;
            type = int;
        }

        description: Field {
            @potency = 3;
            @level = 3;
            @nature = dual;
            type = string;
        }
    }
}

PartModelType: Node {
    @potency = 0;
    @level = 3;
    isAbstract = true;

    fields {
        weight: Field {
            @potency = 3;
            @level = 3;
            @nature = simple;
            type = float;
        }

        size: Field {
            @potency = 3;
            @level = 3;
            @nature = simple;
            type = float;
        }
    }
}

BasicPartModelType: Node {
    @potency = 3;
    @level = 3;
    isAbstract = false;

    fields {
        weight: Field {
            @potency = 3;
            @level = 3;
            @nature = simple;
            type = float;
        }

        size: Field {
            @potency = 3;
            @level = 3;
            @nature = simple;
            type = float;
        }
    }
}

ComponentModelType: Node {
    @potency = 3;
    @level = 3;
    isAbstract = false;

    fields {
        weight: Field {
            @potency = 3;
            @level = 3;
            @nature = simple;
            type = float;
        }

        size: Field {
            @potency = 3;
            @level = 3;
            @nature = simple;
            type = float;
        }
    }
}

hasParts: Edge {
    @potency = 3;
    @level = 3;
    source = BicycleModelType;
    target = PartModelType;

    sourceMin = 1;
    sourceMax = 1;
    targetMin = 0;
    targetMax = *;
}

composedOfParts: Edge {
    @potency = 3;
    @level = 3;
    source = ComponentModelType;
    target = PartModelType;

    sourceMin = 1;
    sourceMax = 1;
    targetMin = 0;
    targetMax = *;
}

basicPartModelTypeInheritance: Inheritance {
    @potency = 0;
    @level = 3;
    source = BasicPartModelType;
    target = PartModelType;

    sourceMin = 1;
    sourceMax = 1;
    targetMin = 1;
    targetMax = 1;
}

componentModelTypeInheritance: Inheritance {
    @potency = 0;
    @level = 3;
    source = ComponentModelType;
    target = PartModelType;

    sourceMin = 1;
    sourceMax = 1;
    targetMin = 1;
    targetMax = 1;
}


// Level 2
BicycleModel: BicycleModelType {
    @potency = 2;
    @level = 2;
    isAbstract = false;

    fields {
        salesPrice: Field {
            @potency = 1;
            @level = 2;
            @nature = simple;
        }

        description: Field {
            @potency = 2;
            @level = 2;
            @nature = dual;
            value = "This is a bike.";
        }
    }
}

CustomerType: Node {
    @potency = 2;
    @level = 2;
    isAbstract = false;
}

WheelModel: ComponentModelType {
    @potency = 2;
    @level = 2;
    isAbstract = false;

    fields {
        weight: Field {
            @potency = 2;
            @level = 2;
            @nature = simple;
        }

        size: Field {
            @potency = 2;
            @level = 2;
            @nature = simple;
        }
    }
}

FrameModel: ComponentModelType {
    @potency = 2;
    @level = 2;
    isAbstract = false;

    fields {
        weight: Field {
            @potency = 2;
            @level = 2;
            @nature = simple;
        }

        size: Field {
            @potency = 2;
            @level = 2;
            @nature = simple;
        }
    }
}

SuspensionModel: BasicPartModelType {
    @potency = 2;
    @level = 2;
    isAbstract = false;

    fields {
        weight: Field {
            @potency = 2;
            @level = 2;
            @nature = simple;
        }

        size: Field {
            @potency = 2;
            @level = 2;
            @nature = simple;
        }
    }
}

soldToCustomer_L2: Edge {
    @potency = 2;
    @level = 2;
    source = Customer;
    target = BicycleModel;

    sourceMin = 0;
    sourceMax = 1;
    targetMin = 0;
    targetMax = *;
}

hasWheels_L2: hasParts {
    @potency = 2;
    @level = 2;
    source = BicycleModel;
    target = WheelModel;

    sourceMin = 1;
    sourceMax = 1;
    targetMin = 2;
    targetMax = 2;
}

hasFrame: hasParts {
    @potency = 2;
    @level = 2;
    source = BicycleModel;
    target = FrameModel;

    sourceMin = 1;
    sourceMax = 1;
    targetMin = 1;
    targetMax = 1;
}

hasSuspension: composedOfParts {
    @potency = 2;
    @level = 2;
    source = FrameModel;
    target = SuspensionModel;

    sourceMin = 1;
    sourceMax = 1;
    targetMin = 0;
    targetMax = 1;
}


// Level 1
ChallengerA2-XL: BicycleModel {
    @potency = 1;
    @level = 1;
    isAbstract = false;

    fields {
        salesPrice: Field {
            @potency = 0;
            @level = 1;
            @nature = simple;
            value = 2000;
        }

        description: Field {
            @potency = 1;
            @level = 1;
            @nature = dual;
            value = "This is an A2-XL.";
        }
    }
}

Wheel: WheelModel {
    @potency = 1;
    @level = 1;
    isAbstract = false;

    fields {
        weight: Field {
            @potency = 1;
            @level = 1;
            @nature = simple;
        }

        size: Field {
            @potency = 1;
            @level = 1;
            @nature = simple;
        }
    }
}

Rocket-A1-XL: FrameModel {
    @potency = 1;
    @level = 1;
    isAbstract = false;

    fields {
        weight: Field {
            @potency = 1;
            @level = 1;
            @nature = simple;
        }

        size: Field {
            @potency = 1;
            @level = 1;
            @nature = simple;
        }
    }
}

Customer: CustomerType {
    @potency = 1;
    @level = 1;
    isAbstract = false;
}

hasWheels_L1: hasWheels_L2 {
    @potency = 1;
    @level = 1;
    source = ChallengerA2-XL;
    target = Wheel;

    sourceMin = 1;
    sourceMax = 1;
    targetMin = 2;
    targetMax = 2;
}

hasRocket-A1-XL: hasFrame {
    @potency = 1;
    @level = 1;
    source = ChallengerA2-XL;
    target = Rocket-A1-XL;

    sourceMin = 1;
    sourceMax = 1;
    targetMin = 1;
    targetMax = 1;
}

soldToCustomer_L1: soldToCustomer_L2 {
    @potency = 1;
    @level = 1;
    source = Customer;
    target = ChallengerA2-XL;

    sourceMin = 0;
    sourceMax = 1;
    targetMin = 0;
    targetMax = *;
}


// Level 0
Bike134123: ChallengerA2-XL {
    @potency = 0;
    @level = 0;
    isAbstract = false;

    fields {
        description: Field {
            @potency = 0;
            @level = 0;
            @nature = dual;
            value = "Sold to Susan.";
        }
    }
}

SusanStorm: Customer {
    @potency = 0;
    @level = 0;
    isAbstract = false;
}

Frame134123: Rocket-A1-XL {
    @potency = 0;
    @level = 0;
    isAbstract = false;

    fields {
        weight: Field {
            @potency = 0;
            @level = 0;
            @nature = simple;
            value = 20;
        }

        size: Field {
            @potency = 0;
            @level = 0;
            @nature = simple;
            value = 2;
        }
    }
}

FrontWheel134123: Wheel {
    @potency = 0;
    @level = 0;
    isAbstract = false;

    fields {
        weight: Field {
            @potency = 0;
            @level = 0;
            @nature = simple;
            value = 4;
        }

        size: Field {
            @potency = 0;
            @level = 0;
            @nature = simple;
            value = 0.5;
        }
    }
}

RearWheel134123: Wheel {
    @potency = 0;
    @level = 0;
    isAbstract = false;

    fields {
        weight: Field {
            @potency = 0;
            @level = 0;
            @nature = simple;
            value = 4;
        }

        size: Field {
            @potency = 0;
            @level = 0;
            @nature = simple;
            value = 0.5;
        }
    }
}

hasFrontWheel: hasWheels_L1 {
    @potency = 0;
    @level = 0;
    source = Bike134123;
    target = FrontWheel134123;

    sourceMin = 1;
    sourceMax = 1;
    targetMin = 1;
    targetMax = 1;
}

hasRearWheel: hasWheels_L1 {
    @potency = 0;
    @level = 0;
    source = Bike134123;
    target = RearWheel134123;

    sourceMin = 1;
    sourceMax = 1;
    targetMin = 1;
    targetMax = 1;
}

hasFrame134123: hasRocket-A1-XL {
    @potency = 0;
    @level = 0;
    source = Bike134123;
    target = Frame134123;

    sourceMin = 1;
    sourceMax = 1;
    targetMin = 1;
    targetMax = 1;
}

soldToSusanStorm: soldToCustomer_L1 {
    @potency = 0;
    @level = 0;
    source = SusanStorm;
    target = Bike134123;

    sourceMin = 1;
    sourceMax = 1;
    targetMin = 1;
    targetMax = 1;
}