struct {
    EntityDeclaration: entity {
    }
	
	Class: EntityDeclaration {
		features: Feature[];
	}

    Feature: slot {
        value: slot.value;
        type: slot.type;
    }
	
	Individual: EntityDeclaration {
	}
	
	OrderlessClass: Class {
	}
	
	OrderedClass: Class {
	}

    Edge: entity {
		source: Node;
		target: Node;

		sourceMin: int;
		sourceMax: int;
		targetMin: int;
		targetMax: int;
	}
	
	categorizedClass : Edge{
	    source = Class;
		target = Class;
		
		sourceMin = 1;
		sourceMax = 1;
		targetMin = 0;
		targetMax = 1;
	}
	
	powertypeOf : Edge{
	    source = Class;
		target = Class;
		
		sourceMin = 1;
		sourceMax = 1;
		targetMin = 0;
		targetMax = 1;
	}
	
	superClasses : Edge{
	    source = Class;
		target = Class;
		
		sourceMin = 1;
		sourceMax = 1;
		targetMin = 0;
		targetMax = *;
	}

	Inheritance: Edge {	}
}

metrics {
    mutable order in {0..*} on OrderedClass;
}