metrics {
    override mutable potency? in {0..*} on Node, Edge;
    mutable durability in {0..*} on Field;
	mutable mutability in {0..*} on Field.value;
}

rules {
    omit CP4, F1, F3;

    #CP4: if (Field.nature = simple) {
            if (Field.durability > 0) {
                Field.value = null;
            }
     }

    #F1: Field.meta.durability != 0;
    #F3: Field.durability = Field.meta.durability - 1
          where Field in Node.fields;

    #DU1: durability <= level;

    #MU1: mutability <= durability;
    #MU2: Field.meta.value.mutability !=0;
    #MU3: Field.value.mutability = Field.meta.value.mutability - 1;
    #MU4: if (Node.isAbstract) {
            Field.value.mutability > 0 where Field in Node.fields;
    }
}