annotations {
    override mutable potency in {0..*} on ModelElement;
    mutable durability in {0..*} on Field;
	mutable mutability in {0..*} on Field;
}

rules {
    omit CP4, F1, F3;

    #CP4: if (Field.nature = single) {
            if (Field.durability > 0) {
                Field.value = null;
            }
    }

    #F1: Field.meta.durability != 0;
    #F3: Field.durability = Field.meta.durability - 1;

    #DU1: durability <= level;

    #MU1: mutability <= durability;

    #MU2: if (Field.meta.mutability = 0) { Field.mutability = 0; }
    else { Field.mutability = Field.meta.mutability - 1; }

    #MU3: if (Node.isAbstract) {
        Field.mutability > 0 where Field in Node.fields;
    }
}