annotations {
    override mutable potency? in {-1..*} on Node, Edge, Field;
}

rules {
	omit N3, E3, F3;

    #N3: if (Node.meta.potency != -1) {
        Node.potency = Node.meta.potency - 1;
    }
	
	#E3: if (Edge.meta.potency != -1) {
        Edge.potency = Edge.meta.potency - 1;
    }

    #F3: if (Field.meta.potency != -1) {
        Field.potency = Field.meta.potency - 1
                where Field in Node.fields;
     }

    #SP1: if (Node.potency != -1) {
        Field.potency != -1 where Field in Node.fields;
    }
}