metrics {
    override mutable potency? in {-1..*} on node, edge, field;
}

rules {
	omit CP1, CP4, N3, E3, F2, F3;
	#CP1: if (potency != -1) {
	    potency <= level;
	}

	#CP4: if (!node.isAbstract and node.potency != -1) {
		field.potency <= node.potency where field in node.fields;
	}

    // node instantiation
    #N3: if (node.meta.potency != -1) {
        node.potency = node.meta.potency - 1;
    }

    #F2: field.level = field.meta.level - 1
        where field in node.fields and field.meta.potency != -1;
    #F3: field.potency = field.meta.potency - 1
        where field in node.fields and field.meta.potency != -1;

    // edge instantiation
    #E3: if (edge.meta.potency != -1) {
        edge.potency = edge.meta.potency - 1;
    }
}